<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Encar Cars</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .sidebar {
      width: 250px; /* ширина сайдбара */
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .main-content {
      margin-left: 250px; /* отступ равен ширине сайдбара */
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    .card-title {
      font-size: 1.1rem;
      font-weight: 600;
    }
    .card-text {
      font-size: 0.9rem;
      color: #555;
    }
    .card:hover {
      transform: translateY(-5px);
      transition: 0.3s;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body class="bg-light">

  <!-- Header -->
  {% include 'header.html' %}

  {% include 'sidebar.html' %}

  <div class="container py-5 main-content">
    <h1 class="mb-4 text-center">Каталог машин Encar по фильтру: {{ cars[0]['Manufacturer_eng'] }}</h1>

    <div class="row">
      {% for car in cars %}
      <div class="col-md-6 col-lg-4 mb-4">
        <a href="{{ url_for('car_detail', car_id=car['Id']) }}" class="text-decoration-none text-dark">
          <div class="card shadow-sm h-100">
            {% if car['Photos'] %}
            <img src="https://ci.encar.com/carpicture{{ car['Photos'][0]['location'] }}" class="card-img-top" alt="{{ car['Model_eng'] }}">
            {% else %}
            <img src="{{ url_for('static', filename='no_image.png') }}" class="card-img-top" alt="No image">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ car['Manufacturer_eng'] }} {{ car['Model_eng'] }} {{ car['grade_eng'] }}</h5>
              <p class="card-text">ID: {{ car['Id'] }}</p>
              <p class="card-text">Цена: {{ car['Price_RUB'] }} RUB</p>
              <p class="card-text">Пробег: {{ "{:,}".format(car['Mileage']) }} km</p>
              <p class="card-text">Год: {{ car['FormYear'] }}</p>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>

    <!-- Пагинация -->
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center mt-4">
      <!-- Кнопка "Назад" -->
      <li class="page-item {% if page == 1 %}disabled{% endif %}">
        <a class="page-link" href="{{ page - 1 }}" aria-label="Previous">
          &laquo; Назад
        </a>
      </li>

      <!-- Кнопка "Вперед" -->
      <li class="page-item {% if page == total_pages %}disabled{% endif %}">
        <a class="page-link" href="{{ page + 1 }}" aria-label="Next">
          Вперед &raquo;
        </a>
      </li>
    </ul>
  </nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
